<<<<<<< HEAD
AZURE_OPENAI_API_Key="52AHFFYfkAmyboYL4IdHE3mvgainkitZzJy5mzxXuogO6Spu4MYKJQQJ99BAACHYHv6XJ3w3AAAAACOGQ2YE"  
=======
AZURE_OPENAI_API_Key="52AHFFYfkAmyboYL4IdHE3mvgainkitZzJy5mzxXuogO6Spu4MYKJQQJ99BAACHYHv6XJ3w3AAAAACOGQ2YE"  
>>>>>>> f5cfff49a90ccf74c0b9e2cf4822f895b2841e01
AZURE_OPENAI="https://ai-ishillin454461520929.openai.azure.com/" 